<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginHorizontal="40dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Quan Ly Sinh Vien"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FF0909"
        android:gravity="center"

        />
    <Button
        android:id="@+id/btn_addClass"
        android:text="Them lop"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_showlistClass"
        android:text="Xem danh sach lop"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_student_manager"
        android:text="Quan Ly Sinh Vien"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>