<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Them lop moi"
    android:textSize="20sp"
    android:textColor="#2F75A3"
    android:textStyle="bold"
    android:gravity="center"
    />

        <EditText
            android:id="@+id/edt_code_class"
            android:hint="Ma lop"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <EditText
            android:id="@+id/edt_name_class"
            android:hint="Ten lop"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"

        android:orientation="horizontal">
        <Button
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="#fff"
            android:text="Xoa trang "
            android:background="@drawable/button_selector"
            android:id="@+id/btn_remove"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <Button
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="#fff"
            android:text="Luu  Lop"
            android:background="@drawable/button_selector"
            android:id="@+id/btn_save"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>
</LinearLayout>